# FFmpegTest

./: .gitattributes  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jing/ffmpegtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/jing/ffmpegtest/: FFmpegTest.java  MainActivity.java
app/src/test/java/com/jing/ffmpegtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
